@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.logo-svg {
    width: 9.25rem;
    height: 2.5rem;
    z-index: 10;
    position: relative;
}

.plus-svg {
    color: white;

}

.main {
    background-image: url("bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1500px, 100vw);
}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding-top: 20px;
    height: 62px;

}

nav button {
    position: relative;
    z-index: 10;
}



.title {
    height: calc(100% - 62px);
    color: white;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 20px;



}

.title> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.title> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.title> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}

.sep {
    height: 7px;
    background-color: rgb(38, 38, 38);

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 7px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 500;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}


.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    margin-bottom: 50px;
    margin-top: 50px;
}

.img-tv {
    width: 555px;
    position: relative;
    z-index: 10;
}

.sec-img {
    position: relative;
}

.sec-img .vid1 {
    position: absolute;
    right: 1px;
    top: 51px;

}

.first div :first-child {
    font-weight: 900;
    font-size: 48px;
}

.first div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.descrip {
    font-size: 24px;
    font-weight: 400;
}

.vid-tv {
    width: 355px;
    left: 90px;
    top: 20px;
    position: absolute;

}

.second {
    max-width: 85vw;
}

.fourth {
    max-width: 85vw;
}

h2 {
    color: white;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    padding: 34px;
}

h3 {
    color: white;
    font-size: 16px;
    font-weight: 300;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    background-color: #2D2D2D;
    max-width: 72vw;
    margin: 10px auto;
    color: white;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.faq {
    margin-bottom: 85px;
}

.faqbox:hover {
    background-color: #414141;
}


footer {
    margin: 60px auto;
    max-width: 80vw;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }

    .btn-red {
        padding: 3px 15px;
    }

    .title> :first-child {

        font-size: 32px;
    }

    .title> :nth-child(2) {
        font-size: 18px;
    }

    .title> :nth-child(3) {
        font-size: 18px;
    }

    .first {
        flex-wrap: wrap;
    }

    .vid-tv {
        width: 193px;
        left: 60px;
        top: 15px;
    }



    .img-tv {
        width: 305px;

    }

    .sec-img .vid1 {
        width: 280px;

    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .footer-items {
        gap: 25px;
    }

    .hero-btn {
        flex-direction: column;
    }
    
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.footer a {
    text-decoration: underline;
    color: rgb(143, 143, 143);
    font-size: 14px;
}